<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Training Day Table View Controller-->
        <scene sceneID="cZT-x5-nkc">
            <objects>
                <tableViewController id="iEN-or-Fy8" customClass="TrainingDayTableViewController" customModule="BeastMode" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RIE-VW-wnq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TrainingDayTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrainingDayTableViewCell" id="c2o-VB-rJs" customClass="TrainingDayTableViewCell" customModule="BeastMode" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2o-VB-rJs" id="m8U-BE-ReR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1y-3Q-rzn">
                                            <rect key="frame" x="13" y="4" width="262" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="N1y-3Q-rzn" id="nxU-Oi-WUL"/>
                                    <segue destination="URq-XN-YBP" kind="show" id="w83-kN-cY5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iEN-or-Fy8" id="yT5-qm-XDa"/>
                            <outlet property="delegate" destination="iEN-or-Fy8" id="OCj-QM-pio"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X7p-Ge-0p3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMv-lC-NkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-1267"/>
        </scene>
        <!--Day-->
        <scene sceneID="EcP-du-P9K">
            <objects>
                <viewController restorationIdentifier="TrainingDay" storyboardIdentifier="TrainingDay" title="Day" id="URq-XN-YBP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qi-Uc-eYT"/>
                        <viewControllerLayoutGuide type="bottom" id="boK-vN-gJ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ow-ri-qU5" customClass="TrainingDayTableViewCell" customModule="BeastMode" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBm-1n-R6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-1209"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Training Day" id="8rJ-Kc-sve" userLabel="Statistics" customClass="StatisticsViewController" customModule="BeastMode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kZY-UJ-JYV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="265"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JQX-3V-vxo" kind="relationship" relationship="viewControllers" id="tNS-d5-OGK"/>
                        <segue destination="thC-I5-IK3" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="hzP-X3-xNV" kind="relationship" relationship="viewControllers" id="1tk-Cc-NwX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069" y="-1294"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dcV-Ml-o1X">
            <objects>
                <viewController id="ZsI-q6-39u" userLabel="Settings" customClass="SettingsViewController" customModule="BeastMode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYw-nJ-d1b"/>
                        <viewControllerLayoutGuide type="bottom" id="xk8-fy-aMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffY-LE-DE5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qda-w6-bpb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qe2-0d-pU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="309"/>
        </scene>
        <!--Training-->
        <scene sceneID="uW3-XZ-lxz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQX-3V-vxo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Training" image="first" id="tnX-DL-Ybw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yYB-Jm-02l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iEN-or-Fy8" kind="relationship" relationship="rootViewController" id="zJI-1d-fsG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7J-8P-QPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-1267"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lLO-oK-JUo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzP-X3-xNV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="I5I-fd-JCl" userLabel="Settings"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hy6-hG-ycv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZsI-q6-39u" kind="relationship" relationship="rootViewController" id="92n-AW-zjk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqO-nd-Gpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827" y="223"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="pHr-nI-3Qh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="thC-I5-IK3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="second" id="cPa-gy-q4n" userLabel="Statistics"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i0j-Zt-Bz3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="582-tZ-fCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIX-Lp-32u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
